src/idea/idea.graphql

type Idea {
  id: ID
  created: Date!
  updated: Date!
  idea: String!
  description: String!
  author: User!
  upvotes: Int!
  downvotes: Int!
  comments: [Comment!]!
}

type Query {
  ideas(page: Int, newest: Boolean): [Idea!]!
  idea(id: ID!): Idea!
}

type Mutation {
  createIdea(idea: String!, description: String!): Idea!
  updateIdea(id: ID!, idea: String, description: String): Idea!
  deleteIdea(id: ID!): Idea!
  upvote(id: ID!): Idea!
  downvote(id: ID!): Idea!
  bookmark(id: ID!): User!
  unbookmark(id: ID!): User!
}
